
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flutter</title>
    
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile.structure-1.3.0.min.css" />
    <link rel="stylesheet" href="css/themes/Flutter.min.css" />
    <link rel="stylesheet" href="css/custom.css">
        
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
    
    <!-- User Scripts -->
    <script src="js/helper.js"></script>
    <script src="js/list.js"></script>
    <script src="js/details.js"></script>
    <script src="js/favorites.js"></script>
    <script src="js/resize.js"></script>
</head>
<body>
    <div data-role="page" id="index" data-theme="a">
        <!-- HEADER -->
        <div data-role="header" data-id="mobile-header">
            <h1>Flutter</h1>
            <a href='#newJSON' data-rel='popup' data-icon='false' data-role='button'>Load More</a>
        </div>
        <!-- MAIN BODY -->
        <div id="main-body" data-role="content">
            <ul data-role="listview" id="items" data-inset="true"> 
                <!-- Dynamic items will be generated here -->
            </ul>
        </div>

        <!-- FOOTER -->
        <div class="end-notification" data-role="footer">
            <!-- Notification that user has reached end of tweets -->
        </div>
        
        <!-- POPUPS -->
        <!-- Tweeter details popup -->
        <div data-role="popup" data-theme="b" data-overlay-theme="b" id="details" class="ui-corner-all" data-transition="pop"  data-position-to="window">
            <div data-role="content" class="ui-content">
                <div id="details-header">
                    <!-- Dynamic popup header will be loaded here. -->
                </div>
                <div id="details-content">
                    <!-- Dynamic popup content will be loaded here. -->
                    <h3>All favorites by this user:</h3>
                    <ul data-role="listview" id="user-tweets" data-inset="true">
                        <!-- All favorited tweets by the user will be loaded here. -->
                    </ul>
                </div>
            </div>
            
            <a href="#" data-rel="back" data-role="button" data-icon="delete" data-iconpos="notext" class="ui-btn-right ">Close</a>
        </div>

        <!-- New JSON popup -->
        <div data-role="popup" data-theme="b" data-overlay-theme="b" id="newJSON" class="ui-corner-all" data-transition="pop"  data-position-to="window">
            <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <div data-role="content" class="ui-content">
                <div data-role="content" class="ui-content">
                    <label for="JSON_input">Copy and paste JSON for new favorites into the box.</label>
                    <input type="text" name="JSON_input" id="JSON_input" value="copy JSON here"  onclick="this.select()" >
                    <button value="submitJSON" name="submit_button"
                        data-icon="check" onClick="parseNewJSON('#JSON_input');
                        $('#newJSON').popup('close')">Submit</button>
                    <a href="#" data-rel="back" data-role="button" data-icon="delete" class="ui-btn-right">Cancel</a>

            </div>
        </div>

        <!-- Image popup -->
        <div data-role="popup" data-corners="false". data-transition="pop" id="popupPhoto" data-position-to="window" data-overlay-theme="a">
            <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <div id="images">
                <!-- Images will be loaded here-->
            </div>
        </div>
    </div>
    <div id="page_end"></div>
</body>
</html>

<script>
    /*
    Takes in the results of the input box asking for new JSON, and updates 
    the listview with the new favorites information
    */
    parseNewJSON = function(input_selector) {
        var jsonText = $(input_selector).val();
        var json = JSON.parse(jsonText)
        favorites.loadFavorites(json, '#items');
    }

    window.onload=function(){
        $.getJSON("favs.json", function(data) {
            favorites.loadFavorites(data, '#items');
        });
    }
    
    setInterval(function() {
        if($(window).scrollTop() + $(window).height() >= $(document).height() - 200) {
            if (favorites.unrenderedTweets()) {
                favorites.renderFavorites('#items');
                $(".end-notification").html("");
            } else {
                $(".end-notification").html("<p>No more tweets :(</p>");
            }
        }
    }, 200);

    //Scale photo popup
    $("#index").on( "pageinit", function() {
                $( "#popupPhoto" ).on({
                    popupbeforeposition: function() {
                        var maxHeight = $( window ).height() - 60 + "px";
                        $( "#popupPhoto img" ).css( "max-height", maxHeight );
                    }
                });
            });

</script>
